<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-X8-Ixp">
                                <rect key="frame" x="12" y="32" width="390" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2KE-2D-OAa">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="96.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-ZM-Qnl">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6i-5f-b5E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-N9-67o">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="91" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9e-HQ-kfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-mp-7wo">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="90.666666666666657" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJ7-p5-uZd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-Ra-Ja5">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="90.666666666666686" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x35-Gg-NX0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-WG-CqG">
                                        <rect key="frame" x="0.0" y="105.66666666666666" width="390" height="96.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-VU-I9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZw-eU-TUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-hB-PWg">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="91" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmc-Ja-KNU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-ft-pmx">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="90.666666666666657" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwZ-Ge-IL9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-Z2-ZGw">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="90.666666666666686" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMT-Tv-sBX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-Nd-CeK">
                                        <rect key="frame" x="0.0" y="210.99999999999997" width="390" height="96.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-Xf-aPx">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUx-Kh-0ug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-cu-tuj">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="91" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nP1-Qq-n1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djF-oN-KCn">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="90.666666666666657" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8a-1g-1sc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-8O-33h">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="90.666666666666686" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kj4-lA-wjC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7xD-4I-OOp">
                                        <rect key="frame" x="0.0" y="316.66666666666669" width="390" height="96.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-KG-ASn">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JM-aK-HJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-jp-9cc">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="91" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaB-rk-yKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-Ph-8Pi">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="90.666666666666657" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNQ-Ar-hKm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-Xg-Ps0">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="90.666666666666686" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wk-Pb-ixv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-TK-DfE">
                                        <rect key="frame" x="0.0" y="422" width="390" height="96.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-8G-wsn">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zd-RL-guq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swM-g2-cVz">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="91" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52r-0w-wgL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-0d-ho4">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="90.666666666666657" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVO-Zh-5U6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-9F-4Am">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="90.666666666666686" height="96.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpg-Wf-hnH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-8f-mts">
                                        <rect key="frame" x="0.0" y="527.66666666666663" width="390" height="96.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-7G-Kpe">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPD-od-j6h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eID-Jp-M9i">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="91" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdP-V0-Gvz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-39-NTM">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="90.666666666666657" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAL-X4-gIK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="037-oM-uSX">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="90.666666666666686" height="96.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWQ-dY-hBm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-ev-Mbq">
                                <rect key="frame" x="12" y="666" width="190" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Deal more 3 cards"/>
                                <connections>
                                    <action selector="threeMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw5-uQ-PKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4y-X8-Ixp" secondAttribute="trailing" constant="12" id="2Wt-a2-yA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o4y-X8-Ixp" secondAttribute="bottom" constant="80" id="BDl-W2-yDd"/>
                            <constraint firstItem="o4y-X8-Ixp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="R1Z-ba-5t8"/>
                            <constraint firstItem="nZh-ev-Mbq" firstAttribute="top" secondItem="mvp-8f-mts" secondAttribute="bottom" constant="10" id="TI6-Hp-upO"/>
                            <constraint firstItem="o4y-X8-Ixp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="cj8-4E-dWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZh-ev-Mbq" secondAttribute="bottom" constant="20" id="iAv-6c-F4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZh-ev-Mbq" secondAttribute="trailing" constant="212" id="orv-2z-cJ5"/>
                            <constraint firstItem="nZh-ev-Mbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="zD0-UI-rDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButton" destination="dDM-ZM-Qnl" collectionClass="NSMutableArray" id="jqZ-Gl-cXF"/>
                        <outletCollection property="cardButton" destination="mr0-N9-67o" collectionClass="NSMutableArray" id="htZ-BL-Tbn"/>
                        <outletCollection property="cardButton" destination="S6e-mp-7wo" collectionClass="NSMutableArray" id="h3B-wG-QFb"/>
                        <outletCollection property="cardButton" destination="Vcx-Ra-Ja5" collectionClass="NSMutableArray" id="XDE-yG-6fS"/>
                        <outletCollection property="cardButton" destination="rj6-VU-I9Y" collectionClass="NSMutableArray" id="FWC-5F-c1M"/>
                        <outletCollection property="cardButton" destination="XMr-hB-PWg" collectionClass="NSMutableArray" id="XwS-G3-cGX"/>
                        <outletCollection property="cardButton" destination="VfF-ft-pmx" collectionClass="NSMutableArray" id="fQ3-fa-8kn"/>
                        <outletCollection property="cardButton" destination="Pfh-Z2-ZGw" collectionClass="NSMutableArray" id="KXe-ml-EaO"/>
                        <outletCollection property="cardButton" destination="eBW-Xf-aPx" collectionClass="NSMutableArray" id="aBC-SQ-oWh"/>
                        <outletCollection property="cardButton" destination="wSN-cu-tuj" collectionClass="NSMutableArray" id="yvr-jC-n4P"/>
                        <outletCollection property="cardButton" destination="djF-oN-KCn" collectionClass="NSMutableArray" id="aLy-vX-HdA"/>
                        <outletCollection property="cardButton" destination="oP0-8O-33h" collectionClass="NSMutableArray" id="Oe3-C6-Bn8"/>
                        <outletCollection property="cardButton" destination="2QK-KG-ASn" collectionClass="NSMutableArray" id="zau-mR-K4J"/>
                        <outletCollection property="cardButton" destination="wZs-jp-9cc" collectionClass="NSMutableArray" id="4Vf-zh-pgf"/>
                        <outletCollection property="cardButton" destination="c4B-Ph-8Pi" collectionClass="NSMutableArray" id="lrQ-BZ-1kd"/>
                        <outletCollection property="cardButton" destination="Fre-Xg-Ps0" collectionClass="NSMutableArray" id="kgY-ry-G6d"/>
                        <outletCollection property="cardButton" destination="fG5-8G-wsn" collectionClass="NSMutableArray" id="pRJ-ae-TpZ"/>
                        <outletCollection property="cardButton" destination="swM-g2-cVz" collectionClass="NSMutableArray" id="iAB-g1-zrv"/>
                        <outletCollection property="cardButton" destination="Jqy-0d-ho4" collectionClass="NSMutableArray" id="Mn2-67-mAr"/>
                        <outletCollection property="cardButton" destination="LXI-9F-4Am" collectionClass="NSMutableArray" id="gVv-zH-NxI"/>
                        <outletCollection property="cardButton" destination="Jk3-7G-Kpe" collectionClass="NSMutableArray" id="439-Wx-3Hn"/>
                        <outletCollection property="cardButton" destination="eID-Jp-M9i" collectionClass="NSMutableArray" id="Nh6-cf-Emk"/>
                        <outletCollection property="cardButton" destination="HJf-39-NTM" collectionClass="NSMutableArray" id="nJc-sU-RPS"/>
                        <outletCollection property="cardButton" destination="037-oM-uSX" collectionClass="NSMutableArray" id="HC4-si-bFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
